SECRET_KEY=playlisttopnotch
DATABASE_URL=postgresql://postgres:password@127.0.01:5432/playlist-app
SUPABASE_DB_URL= postgresql://postgres.mlcupgkougldvbyodeah:DJdatabase@2024@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SPOONACULAR_API_KEY=def60a689f4e44c082132bb74d9e1ffa
